<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_robi.Control">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem onAction="#openFile" text="Ouvrir" />
                <MenuItem onAction="#saveFile" text="Sauver" />
                <MenuItem text="Fermer" />
            </Menu>
        </MenuBar>
    </top>
    <center>
 		<GridPane alignment="center" hgap="10" styleClass="root" vgap="10">
    	<padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
 	       <AnchorPane GridPane.rowIndex="3">
	            <TextArea fx:id="textArea1" prefHeight="200.0" prefWidth="600.0" text="Programme ROBI" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
	        </AnchorPane>
     
	        <AnchorPane GridPane.rowIndex="4">
	            <TextArea fx:id="textArea2" prefHeight="200.0" prefWidth="600.0" text="Trace d'éxécution" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
	        </AnchorPane>
	        
	        <AnchorPane GridPane.rowIndex="5">
  				<children>
   					<Button fx:id="b1" layoutX="14.0" layoutY="14.0" onAction="#b1_exec" text="Exécuter programme ROBI" />
   				</children>
			</AnchorPane>
         <Button fx:id="b2" onAction="#b2_exec" mnemonicParsing="false" text="Quitter" />
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
	        
        </GridPane>
    </center>
</BorderPane>
